APP_DOMAIN=localhost:8080
APP_HOST=mjpeg
APP_PORT=8080
APP_TITLE=DIOS_MJPEG
AUTH_KEY="832e9ecf28dc5f8e9bed6d0405ec7691"
DATA_ROOT=/data
HOST="0.0.0.0"
HTTPS=
INGEST_HOST=ingest
INGEST_PORT=8888
INGEST_RTMP_PORT=1935
MAX_MESSAGE_LENGTH=750
MAX_USERNAME_LENGTH=20
PORT="8080"
POSTGRES_DB=dios
POSTGRES_HOST=db
POSTGRES_PASSWORD=wakaba
POSTGRES_USER=postgres
RUST_BACKTRACE=1
RUST_LOG=actix_web=info,dios=debug
SESSION_KEY="3d0a30fb9b5e037170a9d037534ae38f1b71f245be3817fda4800eca00fd0705262c67c50ae3f4859de43dd29707778c2034b8dfd51e78b30a076f970e58ee09"
MJPEG_COMMAND="./command.sh"
MJPEG_FRAMERATE=5
MJPEG_SCALE="800:-1"
MJPEG_SOURCE=
