production:
  extends:
    - .deploy
  stage: production
  environment:
    name: dios.production
    url: https://trash.cloud
  variables:
    KUBE_NAMESPACE: dios
    HELM_RELEASE_NAME: dios
    HELM_ARGS: >
      --values ci/snippets/prod.yaml
  script:
    - deploy
  only:
    refs:
      - main
